.grid-box {
    background-color: white;
    flex: 1;
}

.grid-row {
    flex: 1;
    display: flex;
}

div {
    -webkit-user-select: none; /* Safari */       
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none;
}

.grid {
    width: 960px;
    height: 960px;
    display: flex;
    flex-direction: column;
    border: 2px solid #748DA6;
}

.contents {
    display: flex;
    justify-content: space-around;
}

.header {
    text-align: center;
    color: #748DA6;
    font-size: 50px;
}

ul {
    list-style-type: none;
    padding: 8px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

body {
    background-color: #D3CEDF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
    color: #748DA6;
    width: 100%;
    height: 40px;
    font-size: 18px;
    background-color: #D3CEDF;
    border: 2px solid #748DA6;
    border-radius: 4px;
}

button.toggle {
    background-color: #748DA6;
    color: #D3CEDF;
}

#color-picker {
    background-color: transparent;
    border: none;
}

#grid-size {
    appearance: none;
    border-radius: 4px;
    height: 10px;
}
#grid-size::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #748DA6;
}

#grid-size::-moz-range-thumb {
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #748DA6;
}

.grid-size-text {
    text-align: center;
    color: #748DA6;
    font-size: 20px;
}